* {
  margin: 0%;
  padding: 0%;
}

.container {
  justify-content: space-between;
  width: auto;
  height: auto;
  background-color: #0C1821;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1em;
  justify-content: stretch;
  margin-bottom: 3%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #0C1821;
  border-style: double;
  border-color: #af7595;
  border-width: 10px;
  padding: 14px;
  border-radius: 15px;
  flex: 0 0 calc(19% - 1em); /* Make cards slightly smaller */
  min-width: 0; /* Prevent cards from extending beyond their content */
}

.h2 {
  width: 100%;
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img {
  width: 5cm;
  height: 4cm;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.h2 > h2 {
  padding: 0.5em;
  color: #92dce5;
}

.img > img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
